PORT = 5000
# MONGO_URI=mongodb+srv://vinithjict21:VIni2003@cluster0.hxirbqu.mongodb.net/content_management?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/cms
JWT_SECRET_KEY=gahkb87kj